# Alertify

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillux/citispy/: AlertFragment.kt  AlertListingFragment.kt  AlertRecyclerAdapter.kt  DataSource.kt  HomeFragment.kt  Location.kt  LocationHelper.kt  LoginRegisterActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  ProfileFragment.kt  RaiseAlarm.kt  SearchUserActivity.kt  TagUserFragment.kt  TopSpacingDecoration.kt  TopSpacingItemDecoration.kt  UserRecyclerAdapter.kt  locationListener.kt
app/src/main/java/com/hillux/citispy/models/: AlertModel.kt  UserModel.kt
app/src/main/java/com/hillux/citispy/utils/: PermisionUtils.kt
app/src/main/res/drawable/: circle.xml  img_round.xml  round_search.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  content_main.xml  fragment_alert.xml  fragment_alerts.xml  fragment_app_home.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_tag_user.xml  layout_alert_list.xml  layout_user_list_item.xml  nav_header.xml  raise_alarm_fragment.xml  tag_user_fragment.xml
app/src/main/res/layout-v28/: fragment_tag_user.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
